info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-24,-24
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SignedDistanceArial.png"
chars count=97
char id=0       x=145  y=247  width=41   height=46   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=475  y=151  width=28   height=48   xoffset=-8   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=34      x=463  y=294  width=34   height=33   xoffset=-11  yoffset=-6   xadvance=11   page=0    chnl=0 
char id=35      x=443  y=199  width=42   height=48   xoffset=-12  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=36      x=309  y=0    width=41   height=52   xoffset=-11  yoffset=-7   xadvance=18   page=0    chnl=0 
char id=37      x=394  y=199  width=49   height=48   xoffset=-10  yoffset=-6   xadvance=28   page=0    chnl=0 
char id=38      x=102  y=247  width=43   height=47   xoffset=-11  yoffset=-5   xadvance=21   page=0    chnl=0 
char id=39      x=0    y=336  width=28   height=33   xoffset=-11  yoffset=-6   xadvance=6    page=0    chnl=0 
char id=40      x=114  y=0    width=32   height=54   xoffset=-10  yoffset=-6   xadvance=11   page=0    chnl=0 
char id=41      x=146  y=0    width=33   height=54   xoffset=-11  yoffset=-6   xadvance=11   page=0    chnl=0 
char id=42      x=429  y=294  width=34   height=35   xoffset=-11  yoffset=-6   xadvance=12   page=0    chnl=0 
char id=43      x=233  y=294  width=40   height=40   xoffset=-10  yoffset=-2   xadvance=19   page=0    chnl=0 
char id=44      x=28   y=336  width=28   height=33   xoffset=-9   yoffset=14   xadvance=9    page=0    chnl=0 
char id=45      x=155  y=336  width=34   height=28   xoffset=-11  yoffset=7    xadvance=11   page=0    chnl=0 
char id=46      x=127  y=336  width=28   height=28   xoffset=-9   yoffset=14   xadvance=9    page=0    chnl=0 
char id=47      x=326  y=199  width=34   height=48   xoffset=-12  yoffset=-6   xadvance=9    page=0    chnl=0 
char id=48      x=244  y=199  width=41   height=48   xoffset=-11  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=49      x=401  y=151  width=34   height=48   xoffset=-9   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=50      x=435  y=151  width=40   height=48   xoffset=-11  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=51      x=0    y=199  width=41   height=48   xoffset=-11  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=52      x=41   y=199  width=41   height=48   xoffset=-11  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=53      x=82   y=199  width=40   height=48   xoffset=-11  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=54      x=122  y=199  width=41   height=48   xoffset=-11  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=55      x=163  y=199  width=40   height=48   xoffset=-10  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=56      x=203  y=199  width=41   height=48   xoffset=-11  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=57      x=33   y=247  width=41   height=47   xoffset=-11  yoffset=-5   xadvance=18   page=0    chnl=0 
char id=58      x=205  y=294  width=28   height=42   xoffset=-9   yoffset=0    xadvance=9    page=0    chnl=0 
char id=59      x=74   y=247  width=28   height=47   xoffset=-9   yoffset=0    xadvance=9    page=0    chnl=0 
char id=60      x=273  y=294  width=40   height=39   xoffset=-10  yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=389  y=294  width=40   height=35   xoffset=-10  yoffset=0    xadvance=19   page=0    chnl=0 
char id=62      x=313  y=294  width=40   height=39   xoffset=-10  yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=285  y=199  width=41   height=48   xoffset=-11  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=64      x=27   y=0    width=54   height=55   xoffset=-10  yoffset=-6   xadvance=32   page=0    chnl=0 
char id=65      x=397  y=0    width=45   height=48   xoffset=-12  yoffset=-6   xadvance=21   page=0    chnl=0 
char id=66      x=442  y=0    width=42   height=48   xoffset=-9   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=67      x=0    y=55   width=45   height=48   xoffset=-11  yoffset=-6   xadvance=23   page=0    chnl=0 
char id=68      x=45   y=55   width=44   height=48   xoffset=-9   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=69      x=89   y=55   width=41   height=48   xoffset=-9   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=70      x=130  y=55   width=41   height=48   xoffset=-9   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=71      x=171  y=55   width=47   height=48   xoffset=-11  yoffset=-6   xadvance=25   page=0    chnl=0 
char id=72      x=218  y=55   width=42   height=48   xoffset=-9   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=73      x=260  y=55   width=28   height=48   xoffset=-9   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=74      x=288  y=55   width=37   height=48   xoffset=-11  yoffset=-6   xadvance=16   page=0    chnl=0 
char id=75      x=325  y=55   width=43   height=48   xoffset=-9   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=76      x=368  y=55   width=39   height=48   xoffset=-9   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=77      x=407  y=55   width=46   height=48   xoffset=-9   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=78      x=453  y=55   width=42   height=48   xoffset=-9   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=79      x=0    y=103  width=48   height=48   xoffset=-11  yoffset=-6   xadvance=25   page=0    chnl=0 
char id=80      x=48   y=103  width=42   height=48   xoffset=-9   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=81      x=350  y=0    width=47   height=50   xoffset=-11  yoffset=-6   xadvance=25   page=0    chnl=0 
char id=82      x=90   y=103  width=43   height=48   xoffset=-9   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=83      x=133  y=103  width=42   height=48   xoffset=-11  yoffset=-6   xadvance=21   page=0    chnl=0 
char id=84      x=175  y=103  width=44   height=48   xoffset=-12  yoffset=-6   xadvance=19   page=0    chnl=0 
char id=85      x=219  y=103  width=42   height=48   xoffset=-9   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=86      x=261  y=103  width=46   height=48   xoffset=-12  yoffset=-6   xadvance=21   page=0    chnl=0 
char id=87      x=307  y=103  width=55   height=48   xoffset=-12  yoffset=-6   xadvance=32   page=0    chnl=0 
char id=88      x=362  y=103  width=45   height=48   xoffset=-12  yoffset=-6   xadvance=21   page=0    chnl=0 
char id=89      x=407  y=103  width=45   height=48   xoffset=-12  yoffset=-6   xadvance=21   page=0    chnl=0 
char id=90      x=452  y=103  width=44   height=48   xoffset=-12  yoffset=-6   xadvance=20   page=0    chnl=0 
char id=91      x=179  y=0    width=31   height=54   xoffset=-10  yoffset=-6   xadvance=9    page=0    chnl=0 
char id=92      x=360  y=199  width=34   height=48   xoffset=-12  yoffset=-6   xadvance=9    page=0    chnl=0 
char id=93      x=210  y=0    width=31   height=54   xoffset=-11  yoffset=-6   xadvance=9    page=0    chnl=0 
char id=94      x=353  y=294  width=36   height=37   xoffset=-11  yoffset=-6   xadvance=14   page=0    chnl=0 
char id=95      x=189  y=336  width=44   height=28   xoffset=-13  yoffset=20   xadvance=18   page=0    chnl=0 
char id=96      x=97   y=336  width=30   height=29   xoffset=-11  yoffset=-6   xadvance=11   page=0    chnl=0 
char id=97      x=186  y=247  width=39   height=42   xoffset=-11  yoffset=0    xadvance=17   page=0    chnl=0 
char id=98      x=0    y=151  width=39   height=48   xoffset=-10  yoffset=-6   xadvance=17   page=0    chnl=0 
char id=99      x=225  y=247  width=38   height=42   xoffset=-11  yoffset=0    xadvance=16   page=0    chnl=0 
char id=100     x=39   y=151  width=39   height=48   xoffset=-11  yoffset=-6   xadvance=17   page=0    chnl=0 
char id=101     x=263  y=247  width=40   height=42   xoffset=-11  yoffset=0    xadvance=17   page=0    chnl=0 
char id=102     x=78   y=151  width=34   height=48   xoffset=-11  yoffset=-6   xadvance=10   page=0    chnl=0 
char id=103     x=112  y=151  width=39   height=48   xoffset=-11  yoffset=0    xadvance=17   page=0    chnl=0 
char id=104     x=151  y=151  width=39   height=48   xoffset=-10  yoffset=-6   xadvance=18   page=0    chnl=0 
char id=105     x=190  y=151  width=28   height=48   xoffset=-10  yoffset=-6   xadvance=7    page=0    chnl=0 
char id=106     x=81   y=0    width=33   height=54   xoffset=-14  yoffset=-6   xadvance=7    page=0    chnl=0 
char id=107     x=218  y=151  width=38   height=48   xoffset=-10  yoffset=-6   xadvance=16   page=0    chnl=0 
char id=108     x=256  y=151  width=28   height=48   xoffset=-10  yoffset=-6   xadvance=7    page=0    chnl=0 
char id=109     x=303  y=247  width=48   height=42   xoffset=-10  yoffset=0    xadvance=27   page=0    chnl=0 
char id=110     x=351  y=247  width=39   height=42   xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=111     x=390  y=247  width=40   height=42   xoffset=-11  yoffset=0    xadvance=17   page=0    chnl=0 
char id=112     x=284  y=151  width=39   height=48   xoffset=-10  yoffset=0    xadvance=17   page=0    chnl=0 
char id=113     x=323  y=151  width=39   height=48   xoffset=-11  yoffset=0    xadvance=17   page=0    chnl=0 
char id=114     x=430  y=247  width=33   height=42   xoffset=-10  yoffset=0    xadvance=11   page=0    chnl=0 
char id=115     x=463  y=247  width=39   height=42   xoffset=-11  yoffset=0    xadvance=16   page=0    chnl=0 
char id=116     x=0    y=247  width=33   height=47   xoffset=-12  yoffset=-5   xadvance=9    page=0    chnl=0 
char id=117     x=0    y=294  width=39   height=42   xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=118     x=39   y=294  width=39   height=42   xoffset=-12  yoffset=0    xadvance=15   page=0    chnl=0 
char id=119     x=78   y=294  width=49   height=42   xoffset=-13  yoffset=0    xadvance=23   page=0    chnl=0 
char id=120     x=127  y=294  width=39   height=42   xoffset=-12  yoffset=0    xadvance=14   page=0    chnl=0 
char id=121     x=362  y=151  width=39   height=48   xoffset=-12  yoffset=0    xadvance=15   page=0    chnl=0 
char id=122     x=166  y=294  width=39   height=42   xoffset=-12  yoffset=0    xadvance=15   page=0    chnl=0 
char id=123     x=241  y=0    width=34   height=54   xoffset=-11  yoffset=-6   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=27   height=55   xoffset=-9   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=125     x=275  y=0    width=34   height=54   xoffset=-11  yoffset=-6   xadvance=11   page=0    chnl=0 
char id=126     x=56   y=336  width=41   height=30   xoffset=-11  yoffset=4    xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-2
kerning first=49 second=49 amount=-2
kerning first=86 second=59 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=76 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=87 second=117 amount=-1
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-4
kerning first=87 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=65 second=119 amount=-1
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=84 second=101 amount=-4
kerning first=82 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=65 second=86 amount=-2
kerning first=82 second=84 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=59 amount=-4
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=97 amount=-1
